{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href={% static 'details/css/bootstrap.css' %}>
  <title>{% block title %}CSE,SUST{% endblock title %}</title>
</head>
<style>
  body {
      font-family: Cursive, serif;
         background-color: rgb(21,35,51); 
      }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: rgb(70,70,70);
}

li a:hover:not(.active) {
  background-color: #111;
  color: white;
}

.active {
  background-color: #4CAF50;
}

.active:hover{
  color: black;
  background-color:white;
}
    #mainHead{
      font-size: 400%;
      height: 120px;
      color: white;
      text-align: center;
    }

    .avatar {
    /* vertical-align: middle; */
    text-align: center;   
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

 input[type='checkbox'] {
     display: none;
  }

 .lbl-toggle {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem;
    color: white;
    background: #28282d;
    cursor: pointer;
    transition: all 0.25s ease-out;
  }

  .lbl-toggle:hover {
    background-color: #555;
  }

  .lbl-toggle::before {
    content: ' ';
    display: inline-block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
    transition: transform .4s ease-out;
  } 
  
  .toggle:checked+.lbl-toggle::before{
    transform: rotate(90deg) translateX(-3px);
  }
    
  .collapsible-content {
      max-height: 0px;
      overflow: hidden;
      transition: max-height .3s ease-in-out;
    }
      
  .toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 900px;
  }
    
  .toggle:checked+.lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
    
  
      
  .collapsible-content table {
    margin-bottom: 0;
  }
  .profile-header {
    transform: translateY(5rem);
}

@media (max-width: 560px) {
  #mainHead{
      font-size: 250%;
      height: 80px;
      color: white;
      text-align: center;
    }
}
  </style>

<body>
  {% block mynav %}
  <div style="margin: 20px;">
  <ul>
    <li><a class="active" href="{% url 'home' %}">Individual Result</a></li>
    <li><a href="{% url 'ranks' %}">Rank</a></li>
    <li><a href="{% url 'contact' %}">Contact us</a></li>  
  </ul>
</div>
{% endblock mynav %}

  
  {% block insideForm %}
  <br><br>
  <div id="mainHead">Find Your Result</div>
  <div style='clear: both;'></div>
  {% include 'details/myform.html' %}
  {% endblock insideForm %}
    
    
{% block afterForm %}
        
{% endblock afterForm %}
</body>